<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Rightli</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/carousel.css">
  <style>
    .Rightli{
          width: 800px;
          margin-top: 36px;
        }
      .con{
          width: 170px;
          padding: 5px;
          margin: 30px 10px;
          border: solid 1px #cac09f;
          background: #fdf8e4;
          text-align: center;
          box-shadow: inset 0 1px rgba(255,255,255,.8), 0 1px 2px rgba(0,0,0,.2);
          display:inline-block;
        }
        .con .pictureCon{
          position: relative;
          margin: 0px;
        }
        .con .pictureCon a{
          display: inline-block;
          position: relative;
        }
        .con .pictureCon a .titleimg{
          background-image: url(image/tape.png);
          background-size: 100% 100%;
          display: inline-block;
          position: absolute;
          width: 115px;
          height: 32px;
          top: -17px;
          z-index: 2;
          left: 50%;
          margin-left: -57px;
        }
        .titleimg label{
          font-size: 14px;
          padding-top: 5px;
          display: block;
          color: #000;
          font-weight: bold;
        }
        .con figcaption{
          color: #000;
          text-align: left;
        }

        .Rightli .title{
          position: absolute;
          left: 0;
          top: 0px;
          background-image: url(image/title_bg2.png);
          background-size: 100%;
          background-repeat: no-repeat;
          width: 117px;
          z-index: 100;
          height: 100px;
        }
        .Rightli .title h3{
          text-align: center;
          padding-top: 43px;
          font-size: 27px;
        }
  </style>
</head>
<body>
  <div class="Rightli">
    <div class="carousel-container">
      <div class="carousel-wrapper">
        <div class="carousel-slide zi-slide">
          <div class="con">
            <figure class="pictureCon">
              <a href="#" >
                <span class="titleimg">
                  <label>守候自己灵魂</label>
                </span>
                <img width="100%" src="image/home.jpg" >
              </a>
              </figure>
              <figcaption>能把厚书看薄是聪明人，因为他找到方法;能把薄书看厚是智慧人，因为他学会思考;</figcaption>
          </div>
          <div class="con">
            <figure class="pictureCon">
              <a href="#" >
                <span class="titleimg">
                  <label>慢慢的</label>
                </span>
                <img width="100%" src="image/hazy.jpg" >
              </a>
              </figure>
              <figcaption>多学点东西。不要着急。在属于自己的时间里，不需要急功近利，慢慢的做就好。</figcaption>
          </div>
           <div class="con">
            <figure class="pictureCon">
              <a href="#" >
                <span class="titleimg">
                  <label>随缘自在</label>
                </span>
                <img width="100%" src="image/flower.jpg" >
              </a>
              </figure>
              <figcaption>时光，总盛开在过去。年华，常零落在未来。不阻不拦，一份宁静。</figcaption>
          </div>

        </div>
        <div class="carousel-slide green-slide">
           <div class="con">
            <figure class="pictureCon">
              <a href="#" >
                <span class="titleimg">
                  <label>失去</label>
                </span>
                <img width="100%" src="image/sky.jpg" >
              </a>
              </figure>
              <figcaption>只要用心珍惜过，就不必太在意失去</figcaption>
          </div>
          <div class="con">
            <figure class="pictureCon">
              <a href="#" >
                <span class="titleimg">
                  <label>不要等到</label>
                </span>
                <img width="100%" src="image/nail.jpg" >
              </a>
              </figure>
              <figcaption>不要等到想优雅的时候才漏出微笑；不要等到有了好的职位才努力工作；不要等到有人赞赏时才相信自己</figcaption>
          </div>
           <div class="con">
            <figure class="pictureCon">
              <a href="#" >
                <span class="titleimg">
                  <label>画家</label>
                </span>
                <img width="100%" src="image/arts.jpg" >
              </a>
              </figure>
              <figcaption>一位画家用眼睛而不是手画画</figcaption>
          </div>

        </div>
        <div class="carousel-slide blue-slide">
           <h1 style="margin-top:120px;">”绝对小孩“作品预留区</h1>

        </div>
        <div class="carousel-slide gray-slide">
           <div class="con">
            <figure class="pictureCon">
              <a href="#" >
                <span class="titleimg">
                  <label>无间道</label>
                </span>
                <img width="100%" src="image/wujiandao2.jpg" >
              </a>
              </figure>
              <figcaption>出来混，迟早要还的</figcaption>
          </div>
          <div class="con">
            <figure class="pictureCon">
              <a href="#" >
                <span class="titleimg">
                  <label>喜剧之王</label>
                </span>
                <img width="100%" src="image/xiju2.jpg" >
              </a>
              </figure>
              <figcaption>不管你看得起看不起我，我都是一个演员。</figcaption>
          </div>
          <div class="con">
            <figure class="pictureCon">
              <a href="#" >
                <span class="titleimg">
                  <label>林安深</label>
                </span>
                <img width="100%" src="image/linanshen.jpg" >
              </a>
              </figure>
              <figcaption>林安深厌恶任何声音。无论说话声，歌声，好听...</figcaption>
          </div>

        </div>
      </div>
    </div>
    <div class="title">
      <h3>右李</h3>
    </div>
  </div>
  <script src="js/Rightli-0.0.1.js"></script>
  <script>
  var carousel = new Rightli.plugins.Carousel('.carousel-container');
  </script>
</body>
</html>